<!DOCTYPE html>


<html>

    <head>
        <link rel="stylesheet" href="hoochooStyle.css">
        <title> Hoochoo </title>
        <meta charset="utf-8" />
        <meta name="aboutHoochoo" />

    </head>


    <body>

        <div class="container">

            <div class="header box">
                <h1 style="color: solid #283618">Welcome to Caroline's Brain (:</h1>
                <h3> I hope you enjoy your stay!</h3>
            </div>

            <div class="sidebar box" style="justify-content: left;">
                <br>
                <h2> Navigation </h3>
                <h6> <button onclick="window.location.href= 'index.html'"> Home </a> </h6>
                <h6> <button onclick="window.location.href= 'postOne.html'"> Most Recent Post </a> </h6>
                <h6> <button onclick="window.location.href= 'hoochoo.html'"> Hoochoo </a> </h6>
                <h6> <button> Archived Posts </a> </h6>


            </div>

            <div class="content box">
                <h2> About Hoochoo! </h2>
                <p style="text-align: left;"> 
                    Meet Hoochoo!
                    <br>
                    Hoochoo is my 3 month old border collie puppy. She has a blue merle 
                    coat with blue eyes! Her birthday is June 14th, and she is the 
                    sweetest dog I have ever been lucky to meet. Enjoy some images of 
                    her that I have taken throughout the few weeks I've had her!
                </p>
               
                <h2>
                    Sweet girl's photos:
                </h2>

                <div class="photoGrid" style="align-content: center;">
                    <div id="one" class="box"> </div>
                    <div id="two" class="box"> </div>
                    <div id="three" class="box"> </div>
                    <div id="four" class="box"> </div>
                    <div id="five" class="box"> </div>
                    <div id="six" class="box"> </div>
               
                </div>
           
            </div>

            <div class="footer box">
                <div class="author box">
                   <div id="avatar" class="bio"></div>
                   <div id="name" class="bio"><br>Written by: Caroline Park</div>
                   <div id="info" class="bio"><br>
                       Caroline Park is a student learning front end development skills
                       through Udacity. This is her first project.
                   </div>
                   <div id="share" class="bio"> 
                    Share this article on 
                    <a href="https://twitter.com/" target="_blank"> Twitter,</a>
                    <a href="https://linkedin.com/" target="_blank"> LinkedIn,</a> or
                    <a href="https://facebook.com/" target="_blank"> Facebook,</a>

                    </div>

               </div>

               <p> Subscribe for more!</p>

               <form>
                   <label for="email">Email:</label><br>
                   <input type="text" id="email" name="email"><br>
                   <label for="name">Name:</label><br>
                   <input type="name" id="name" name="name"><br>
                   <br>
               </form>

           </div>

        </div>


    </body>







</html>